/* common */
/* font color */
.point-color {
    color: #E2973F!important;
}
.btn-wrap {
    width: 100%;
}
/* button */
.btn-wrap [class*="btn"] {
    font-weight: 500;
    background: #fff;
    width: 100%;
    max-width: 70px;
    min-height: 40px;
    border-radius: 10px;
}
.btn-wrap [class*="btn"].mid {
    max-width: 150px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
}
.btn-wrap [class*="btn"].wide {
    max-width: 372px;
    height: 60px;
    line-height: 60px;
    font-size: 25px;
}
.btn-wrap [class*="btn"].bg-bk {
    background: #222;
    color: #fff;
    transition: all .1s ease-in-out;
}
.btn-wrap [class*="btn"].bg-bk:hover {
    background: #E2973F;
    color: #fff;
}

/* 푸터 */
.footer {
    position: fixed;
    bottom: 5%;
    width: 100%;
    text-align: center;
    color: #999;
}
.footer .logo {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 500;
}

/* 랜딩페이지 */
.landing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('../static/landing-bg.png')no-repeat center 100%;
    background-size: cover;
    text-align: center;
}
.landing .article-img {
  animation: slideUp 1s;  
  animation-fill-mode: forwards;
}
.landing .page-title .logo {
    line-height: 1.1;
    font-weight: 700;
    font-size: 60px;
}
.landing .page-title .logo > p + p {
    transform: translateX(-25px);
    animation: logoSlide 3s;
    animation-fill-mode: forwards;
}
.landing .page-title .logo > p > span {
    opacity: 0;
    animation: show 3s;
    animation-fill-mode: forwards;
}
.landing .page-title .logo + p {
    margin: 10px 0;
    font-size: 25px;
    color: #69592F;
}
.landing .page-title .logo + p span {
    font-size: 30px;
}

/* 설문조사 */
.survey-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.survey-wrap .tit {
    font-size: 40px;
    font-weight: 600;
}
.survey-wrap .btn-wrap {
    margin-top: 80px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.survey-wrap .select-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 60px;
    max-width: 350px;
    text-align: center;
}
.survey-wrap.step3 .select-btn .btn {
    padding: 15px 20px;
    font-size: 25px;
    background: #222;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}
.survey-wrap.step3 .select-btn .btn:nth-child(even){
    background:#E2973F;
}
/* animation */
@keyframes slideUp {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes logoSlide {
    50% {
        transform: translateX(-25px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes show {
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

