<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>감정 딴따라</title>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        body {
            background-color: #E2E2E2;
        }

        .background-banner {
            background-color: #E2E2E2;
            max-height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .delete-btn {
            background-color: red;
            border-radius: 5px;
            border: none;
            width: 100%;
            font-size: 13px;
            height: 30px
        }

        .delete-btn:hover {
            background-color: pink;
            color: black;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-weight: bold;
            padding: 20px 0;
        }

        .ms-3>h2 {
            color: black;
            font-weight: bold;
        }

        .ms-3>h2>span {
            color: orange;
        }

        .background-banner>nav {
            padding: 30px 30px 0px 30px;

        }

        .row-cols-1 {
            padding-bottom: 100px;
        }

        #ment {
            margin-left: 130px;
            margin-top: 80px;
        }

        #ment>a {
            text-decoration: none;
            color: gray;
            padding-left: 5px;
        }

        #ment>a:hover{
            color: black;
        }

        #ment>h1 {
            margin: 20px 0px 50px 0px;
            color: black;
        }

        #ment>div {
            margin-left: auto;
            color: gray;
            text-align: right;
        }

        span {
            color: orange;
        }

        #music_btn {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body data-bs-theme="dark">
    <div class="background-banner">
        <nav class="navbar d-flex justify-content-space-between" data-bs-theme="dark">
            <div class="ms-3">
                <h2>감정 <span>딴</span>따라</h2>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-black" aria-current="page" href="{{ url_for('home')}}">Home</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </nav>

        <div id="ment" class="px-4 md-4 g-4 mx-auto w-75">
            <a href="{{ url_for('survey1')}}">
                감정 다시 체크하기
                <i class="bi bi-chevron-double-right"></i>
            </a>
            <h1>
                <span>우울</span>한 당신을 위한<br>
                음악추천 리스트입니다.
            </h1>
            <div class="col-lg-6 ">
                <p><br>현재 18명이 <span>결별</span>로 같은 감정을 느껴요!</p>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4 mx-auto w-75">
            {% for song in data %}
            <a id="music_btn" href="{{ url_for('music_detail')}}">
                <div class="col">
                    <div class="card h-100">
                        <img src="{{song.image_url}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{song.title}}</h5>
                            <p class="card-text">{{song.artist}}</p>
                            <p class="card-text">추천 by {{song.username}}</p>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

    <div class="footer">
        <p>music that you listen to according to your feelings</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>